kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: clientsecret
  namespace: default
  creationTimestamp: null
spec:
  template:
    metadata:
      name: clientsecret
      namespace: default
      creationTimestamp: null
  encryptedData:
    CLIENT_SECRET: AgBMkamfLIpd0OpO3h0Pi05sNmD7pqZMgEbT0q2bHFEHM7z1TJMobZRgncOR+7ZMYyWzWKoHsnxsJK77X2N5cU2ELWrsm8NuQkcjh2Mtzu49gWbhhrgJPmaAKFjrpb2P7jxy4WC2FIQ3U3bhViQyAxtZm6CF1h2UkBSfRPVyzM3dSw/zZQUIXRvf7vmCKqKm/oCYgqVZa8IEWZGzMge1Vc2QEuDbwf42k/nBl6/+Zg3akcmGojj9CTGdaQ6bjhT20WB67GoJZvUxTEHcRRW9gyZSFGHKuz3NSh+UaFlFFRALJHCNByh4o6Jgrf50bNK7YquOlNsZA8KxJf+F9pWpgDUpu9qhhXWsTm1wagYPEbmfDNOnVm7SDyLFcqMZdBl4O/sUbB+fmtGkcEYgVNqwmRegVLTAsa/heArnESzDkoMe+LFhPdW6nrVWIF9rEb3arv5+F4bdAvs2UUCiJ8+dFgPpD1nmUP+fdKeI9Tr5Khh3I1pPt4eqr9Dux9XDtCRz8P1KaclktAPX8pQcuqWlGylxDE2z5reJ2MIQShzYStfFEVjZsOAkBqW5rgJjJUabNU6Rn0eE+RWSZZLK44W4lBRSEsxeZ7Rifd94UZ7m0fUfY8bx3Ka5909/7qloGoAfMMReYeLzgIUq/6NEwBF1ovHcgQOWs/iLP2iVpXmy7MtCGEllFM+afAxlFURQuOe6LY1dB7EKBcICv0X1OX71nBSOU186LfUWcYQyvhxS700NdZIDJafIRpvm